spring.application.name=account

spring.datasource.url=jdbc:postgresql://localhost:5432/account_microservice
spring.datasource.username=postgres

spring.datasource.password=rootAditya
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.user=postgres
spring.flyway.password=rootAditya
spring.flyway.locations=classpath:sql/dev

#spring.jpa.hibernate.ddl-auto=update
server.port=8081

onlineBanking.metadata_service.url = http://localhost:8084/api/v1/accountType/
onlineBanking.card_service.url = http://localhost:8082/api/v1/create
onlineBanking.userVerified.url  = http://localhost:8080/api/v1/
jwt.secret="357638792F423F4428472B4B6250655368566D597133743677397A2443264629"

spring.redis.host=localhost
spring.redis.port=6379

