spring.application.name=account

spring.datasource.url=jdbc:postgresql://localhost:5432/account_microservice
spring.datasource.username=postgres

spring.datasource.password=Thisidishacked@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081



