spring.application.name=account

spring.datasource.url=jdbc:postgresql://localhost:5432/account_microservice
spring.datasource.username=postgres

spring.datasource.password=Thisidishacked@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

onlineBanking.metadata_service.url = http://localhost:8084/api/v1/accountType/
onlineBanking.card_service.url = http://localhost:8082/api/v1/create
onlineBanking.userVerified.url  = http://localhost:8080/api/v1/

spring.redis.host=localhost
spring.redis.port=6379

